<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`cRrNl39CT?w0}v%t.!z">start</variable><variable id="]dq[gm,UEqn75MypehWQ">code</variable></variables><block type="device_forever" id="nLixx|0H)vS,nAc}-PFe" x="391" y="-261"><statement name="HANDLER"><block type="controls_if" id="S%8D?w(#l1CSz4@`LDHG"><value name="IF0"><shadow type="logic_boolean" id="1pRTwIHBF2f200XE_7(*" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?!.sNc%LO~GC1tF8fwAp"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="su$n1ZB|ZFF.HZFV#lND"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_operation" id="!qbNnhizY?gIW:$eys:_"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="qpk[n}@+lE5gFr}-pu7_"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id=",QXwLEo=t.H/uyvmc0$s"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="%zfxCGTRY-E$k,8.]V}F"><field name="VAR" id="`cRrNl39CT?w0}v%t.!z">start</field><value name="VALUE"><shadow type="math_number" id="p^f{9:-k-+`NkTq00{cm"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="!*_Rw*y4(SMt[9Y~f^~O" x="58" y="-237"><statement name="HANDLER"><block type="variables_set" id="f0z||}^9T2k+6Sy`_0^N"><field name="VAR" id="`cRrNl39CT?w0}v%t.!z">start</field><value name="VALUE"><shadow type="math_number" id="R9/cw)91}65VVP}#.Vt2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~hXN3$sg(0LKZq!Ab.fD"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field><value name="VALUE"><shadow type="math_number" id="_t$.D,kn*QA$Dzzy;5i("><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="L[4n;QH]V:!mnIjk.Eh@" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="hYEH{rFojpLAkVFhb.)j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y^=#v!iqh:!^lhES.XyK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*2ZCAK]Y*phhv[T1gvEC"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field></block></value><value name="B"><shadow type="math_number" id="p{o?ordM6HUXG`;(DJ)e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="5K?(LUOeT6XEQ39swp#0"><value name="text"><shadow type="text" id=")=TQFGI*.{i!;rq9@^Lz"><field name="TEXT">C</field></shadow></value></block></statement><next><block type="controls_if" id="nY!qv4bf`@}A:GsR*942"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m|d09n+hJCr9)I7;Q77|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hh$ev}9-_H;ORBE!{43e"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field></block></value><value name="B"><shadow type="math_number" id="-.d_`/wNTb?=S/lG,hQs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-vtE$$,/b|xI_k0|UkCU"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="N??q+(Cf(^/pC3S458R="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O~k|pVkTukGi6}@0UUHA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[]/RyH7;,f=Yk.wD0X7W"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field></block></value><value name="B"><shadow type="math_number" id="dc;PX1H!ktK9@tq1Yz0["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hC/_27=7?!_21sHr^$:r"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="Cg.n=m]n]]h1}KhV!|H[" x="533" y="-4"><statement name="HANDLER"><block type="controls_if" id="Y_pxlm~(f}JuIwT-?aSr"><value name="IF0"><shadow type="logic_boolean" id="_ia0(jVSw|;rFw9OSn8_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#jxel|IbWnKDK!5$7e+2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="X2eXMH_j+:.~PW9+qDw1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6T!*@w2gydDv=TGp1I8f" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PZ^Pj3/~Fv)YTZZ1Vs$9"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field></block></value><value name="B"><shadow type="math_number" id="m5kYA1Vyq[%p`}cz}[VB"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="-2jyIYfu1i4Tgc%B0I7!"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="(UT.adF0=:I0;{LGP_Q}"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field><value name="VALUE"><shadow type="math_number" id="FLB/rgUW)jgC*uSpbF6L"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="mC{+9wpC}RAC-!k7XtAu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(=R[ROCAmM;JL(OPpl)B"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+n22X/xT%O?)s@bw^O2Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u04~.MU^fF%_Am:yXRUa"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field></block></value><value name="B"><shadow type="math_number" id="??!M6S~|~~m3)?:iV7V4"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="^0iZl~F:.zHdk7|Hy0i!"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1ls6RnWyq?N.mt)xO[x-"><field name="VAR" id="]dq[gm,UEqn75MypehWQ">code</field><value name="VALUE"><shadow type="math_number" id="K};^pd8]Ewr!oRI?+f@y"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></statement></block></xml>